
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naomi Rad – Übersetzerin & Dolmetscherin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('A_website_homepage_digital_illustration_for_Naomi_.png') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }
    header, section, footer {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 12px;
    }
    header {
      background-color: rgba(255, 255, 255, 0.95);
      text-align: center;
      padding: 40px 20px;
    }
    h1 {
      margin-bottom: 10px;
    }
    h2 {
      color: #444;
      margin-top: 40px;
    }
    p, li {
      line-height: 1.6;
    }
    ul {
      padding-left: 20px;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #555;
      margin-top: 40px;
      padding-bottom: 40px;
    }
    a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Naomi Rad</h1>
    <p><strong>Staatlich geprüfte Dolmetscherin & Übersetzerin</strong><br>
    Deutsch – Rumänisch – Spanisch</p>
  </header>

  <section>
    <h2>Willkommen</h2>
    <p>Ich bin seit 2018 als freiberufliche Dolmetscherin und Übersetzerin tätig – in Hamburg und Umgebung. Ich unterstütze Firmen, Gerichte und Beratungsstellen mit professionellen Sprachdienstleistungen in Deutsch, Rumänisch und Spanisch.</p>
  </section>

  <section>
    <h2>Über mich</h2>
    <p>Ich heiße Naomi Rad und arbeite seit Juli 2018 als freiberufliche Dolmetscherin und Übersetzerin.</p>
    <ul>
      <li>Dolmetschen bei Behörden, Firmen und sozialen Einrichtungen</li>
      <li>Übersetzungen von Urkunden, Zeugnissen, Diplomen, Arbeitseinweisungen u.v.m.</li>
      <li>Begleitung und Unterstützung bei Behördengängen</li>
    </ul>
    <p>Ich lege großen Wert auf Präzision, Vertraulichkeit und eine angenehme Kommunikation mit meinen Auftraggebern.</p>
  </section>

  <section>
    <h2>Leistungen</h2>
    <p><strong>Sprachrichtungen:</strong><br>
    Deutsch ⇄ Rumänisch ⇄ Spanisch</p>
    <ul>
      <li>Übersetzung von Urkunden, Zeugnissen, Notenspiegeln, Diplomen</li>
      <li>Konferenz- und Behördendolmetschen</li>
      <li>Sprachliche Begleitung bei Terminen und Behördengängen</li>
      <li>Fachübersetzungen nach Absprache</li>
    </ul>
  </section>

  <section>
    <h2>Kontakt</h2>
    <p>
      Naomi Rad<br>
      📍 Hamburg<br>
      📧 <a href="mailto:naomi.rad@hotmail.com">naomi.rad@hotmail.com</a><br>
      📱 <a href="tel:+4915207415768">+49 152 0741 5768</a>
    </p>
  </section>

  <footer>
    &copy; 2025 Naomi Rad – Alle Rechte vorbehalten.
  </footer>
</body>
</html>
